# spring-boot-4tw

./: .gitignore  README.adoc  pom.xml
classes/production/spring-boot-4tw-client/: app.js
spring-boot-4tw-client/: bower.json  gulpfile.js  package.json  pom.xml
spring-boot-4tw-client/src/css/: main.css
spring-boot-4tw-client/src/js/: app.js
spring-boot-4tw-config-diff/: pom.xml
spring-boot-4tw-config-diff/src/main/java/demo/config/diff/: ConfigDiffEntry.java  ConfigDiffGenerator.java  ConfigDiffResult.java  ConfigDiffSample.java  ConfigGroupDiff.java  ConfigPropertyDiff.java
spring-boot-4tw-config-diff/src/main/java/demo/config/diff/support/: AetherDependencyResolver.java  ConfigurationMetadataRepositoryLoader.java
spring-boot-4tw-config-diff/src/main/java/demo/model/: ConfigurationDiff.java  ConfigurationDiffHandler.java  ConfigurationGroupDiff.java  ConfigurationPropertyDiff.java
spring-boot-4tw-config-diff/src/test/java/demo/config/diff/: ConfigDiffGeneratorTest.java
spring-boot-4tw-config-diff/src/test/java/demo/model/: ConfigurationDiffHandlerTest.java
spring-boot-4tw-config-diff/src/test/resources/meta-data/: foo-first.json  foo-second.json
spring-boot-4tw-versions-provider/: pom.xml
spring-boot-4tw-versions-provider/src/main/java/demo/version/: SpringBootVersionService.java  VersionProviderApplication.java
spring-boot-4tw-web/: pom.xml
spring-boot-4tw-web/src/main/java/demo/config/: Application.java  WebConfig.java
spring-boot-4tw-web/src/main/java/demo/config/diffview/: ConfigDiff.java  DiffViewConverter.java  GroupDiff.java  Property.java  PropertyDiff.java  Version.java
spring-boot-4tw-web/src/main/java/demo/config/model/: ConfigurationDiff.java  ConfigurationDiffHandler.java
spring-boot-4tw-web/src/main/java/demo/config/service/: ConfigurationDiffResultLoader.java  DiffMetadataService.java  VersionStringComparator.java
spring-boot-4tw-web/src/main/java/demo/config/springboot/: SpringBootVersionService.java
spring-boot-4tw-web/src/main/java/demo/config/validation/: Version.java  VersionValidator.java
spring-boot-4tw-web/src/main/java/demo/config/web/: DiffMetadataController.java  MustacheCustomizer.java
spring-boot-4tw-web/src/main/java/org/test/springone/boot4tw/: Application.java
spring-boot-4tw-web/src/main/java/org/test/springone/boot4tw/diff/: DiffMetadataService.java  RepositoryNotReachableException.java  VersionMisMatchException.java  VersionStringComparator.java
spring-boot-4tw-web/src/main/java/org/test/springone/boot4tw/web/: DiffMetadataController.java
spring-boot-4tw-web/src/main/resources/: application-dev.properties  application.properties  application.yml  message.properties
spring-boot-4tw-web/src/main/resources/static/: 400.html  main.css
spring-boot-4tw-web/src/main/resources/templates/: _difftable.html  angular.html  diff.html
spring-boot-4tw-web/src/test/java/demo/config/model/: ConfigurationDiffHandlerTest.java
spring-boot-4tw-web/src/test/java/demo/config/service/: DiffMetadataServiceTest.java
spring-boot-4tw-web/src/test/java/demo/config/springboot/: SpringBootVersionServiceTest.java
spring-boot-4tw-web/src/test/java/demo/config/test/: ConfigDiffResultTestLoader.java
spring-boot-4tw-web/src/test/java/demo/config/validation/: VersionValidatorTest.java
spring-boot-4tw-web/src/test/resources/meta-data/: spring-boot.json
spring-boot-4tw-webjs/: pom.xml
spring-boot-4tw-webjs/src/main/java/demo/config/: Application.java
spring-boot-4tw-webjs/src/main/java/demo/config/model/: ConfigurationDiff.java  ConfigurationDiffHandler.java  ConfigurationGroupDiff.java  ConfigurationMetadata.java  ConfigurationPropertyDiff.java
spring-boot-4tw-webjs/src/main/java/demo/config/service/: ConfigurationDiffResultLoader.java  VersionMismatchException.java
spring-boot-4tw-webjs/src/main/java/demo/config/springboot/: SpringBootVersionService.java
spring-boot-4tw-webjs/src/main/java/demo/config/validation/: VersionValidator.java
spring-boot-4tw-webjs/src/main/java/demo/config/web/: DiffMetadataController.java
spring-boot-4tw-webjs/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
spring-boot-4tw-webjs/src/main/resources/templates/: index.html
spring-boot-4tw-webjs/src/test/java/demo/config/model/: ConfigurationDiffHandlerTest.java
spring-boot-4tw-webjs/src/test/java/demo/config/springboot/: SpringBootVersionServiceTest.java
spring-boot-4tw-webjs/src/test/java/demo/config/test/: ConfigDiffResultTestLoader.java
spring-boot-4tw-webjs/src/test/java/demo/config/web/: DiffMetadataControllerTest.java
(+1 files in other folders)
